
<<<<<<< HEAD
VITE_STRIPE_PUBLISHABLE_KEY=sk_test_51Pd4bxGdke5T1wEHlabBSPoiwmf4ptQGsA6SDDBXneGkDVhVZ4OPokSXoo6gqkKW5cTVWeR56NqrXbwLckhhI27A00QidKfyIF
=======
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Pd4bxGdke5T1wEH4fqb5D3CYhdqyy8x5l6PzOR3rmMNrCOB8sZ8LTPeDOHo8xE1SnKEaXCdbtgWwsBVkTe2M0zy00neEpTCeg
>>>>>>> system_panel
