<<<<<<< HEAD
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Pd4bxGdke5T1wEHVhR0EOEZVGmsyxpVEX0o3AwvFG1Jc4MViaxUV4ep66QmNI55YPlBRGoTxv9FNn14BWPPhutd00J6DjE2On
=======
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Pd4bxGdke5T1wEH4fqb5D3CYhdqyy8x5l6PzOR3rmMNrCOB8sZ8LTPeDOHo8xE1SnKEaXCdbtgWwsBVkTe2M0zy00neEpTCeg
>>>>>>> system_panel
